{
  "name": "frontend",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.1.0",
    "node-html-parser": "^1.2.20",
    "nuxt": "^2.12.2",
    "nuxt-i18n": "^6.13.1",
    "vue-fragment": "^1.5.1",
    "vue-i18n": "^8.0.0",
    "vuebar": "0.0.20"
  },
  "devDependencies": {
    "@nuxt/types": "^2.13.3",
    "@nuxt/typescript-build": "^2.0.0",
    "@nuxtjs/eslint-config-typescript": "^2.0.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^5.2.3",
    "glob-all": "^3.1.0",
    "node-sass": "^4.12.0",
    "nuxt-property-decorator": "^2.7.2",
    "nuxt-purgecss": "^1.0.0",
    "sass-loader": "^8.0.0",
    "vue-class-component": "^7.2.3",
    "vue-svg-inline-loader": "^1.5.0"
  }
}
